<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6e4e6d14c61455d911d6c86ae70c956" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LMModel.JComment" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LMModel.JEvent" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LMModel.JEventStatu" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LMModel.JEventType" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LMModel.JProject" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LMModel.JTeam" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LMModel.JTeamUser" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LMModel.JUser" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LMModel.JUserType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DB_LMModel.FK_EventIdComment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LMModel.FK_ParentIdComment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LMModel.FK_UserIdComment" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LMModel.FK_EventStatus" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LMModel.FK_EventType" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LMModel.FK_ParentEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LMModel.FK_UserIdEvent" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LMModel.FK_TeamIdProject" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LMModel.FK_TeamIdTeamUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LMModel.FK_UserIdTeamUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LMModel.User_type" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LMModel.JEventProjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>